{
  "name": "vite-plugin-rollbar",
  "version": "0.0.13",
  "description": "A Vite plugin to upload sourcemaps to Rollbar after build.",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production rollup -c",
    "release": "npx bumpp --push --tag --commit && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clinggroup/vite-plugin-rollbar"
  },
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin",
    "source",
    "map",
    "sourcemap",
    "sourcemaps",
    "production"
  ],
  "author": "rang-ali <rang@docspo.com>",
  "bugs": {
    "url": "https://github.com/clinggroup/vite-plugin-rollbar/issues"
  },
  "homepage": "https://github.com/clinggroup/vite-plugin-rollbar#readme",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-eslint": "^8.0.2",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rollup": "^2.77.2",
    "rollup-plugin-auto-external": "^2.0.0"
  },
  "dependencies": {
    "fast-glob": "^3.2.11",
    "verror": "^1.10.1"
  },
  "peerDependencies": {
    "vite": "^2.6.0 || ^3.0.0 || ^4.0.0"
  }
}
